api/envoy/extensions/filters/network/clickhouse/v3/clickhouse.proto

syntax = "proto3";

package envoy.extensions.filters.network.clickhouse.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.clickhouse.v3";
option java_outer_classname = "ClickHouseProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/network/clickhouse/v3;clickhousev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: ClickHouse]
// ClickHouse :ref:`configuration overview <config_network_filters_clickhouse>`.
// [#extension: envoy.filters.network.clickhouse]

message ClickHouse {
}
